<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nametag</title>
</head>
<body>
    <main>
        <header>
            <h1 class="header">Create a Nametag!</h1>
        </header>
        <section class="input-area">
            <label>
                Name:
                <input class="input" id= "name-input"> 
            </label>
            <button class="button" id="update-button">Update</button>
            <button class="button" id="color-button">Color</button>
        </section>
        <section class="paper">
            <div class= "box" id="box">
                <h1 class="hello"><strong>Hello</strong></h1>
                <h2 class="name-is">my name is</h2>
                <h3 id="name-display" class="my-name">Kyra Christensen</h3>
            </div>
        </section>
    </main>
    <footer class="footer">Created by Kyra Christensen</footer>

    <script src="app.js"></script>
</body>

</html>